<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
</head>

<body class="projectbackground">
    <div>
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Projects</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="github.html">Social</a></li>
                  <!-- <li><a href="collapsible.html">Resumé</a></li> -->
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a class="sidepiece" href="index.html">Home</a></li>
                  <li><a class="sidepiece" href="github.html">Social</a></li>
                  <!-- <li><a class="sidepiece" href="collapsible.html">Resumé</a></li> -->
                </ul>
              </div>
        </nav>          
    </div>
    <div class="projectCard">
        <img class="projectimage" src="images/BlackJack.png" alt="">
            <p> My first project was a full dive into JQuery and Javascript.  I created Blackjack.  While creating the game, I was also trying to keep in mind making the game mobile friendly as well as a great desktop app.</p>
            <a href="http://critic-john-53251.bitballoon.com/">See the final product here</a>
            <a href="https://github.com/jroyals2/project-1.git">See the code here</a>
    </div>
   
    <div class="projectCard">
        <img class="projectimage" src="images/brewtap.png" alt="">
        <p>My second project was using the Mongo, Express, and Node stack.  It was to showcase restful routing, and full create, read, update, and destroy functions. This was the first full stack application of the class.  I also kept this application mobile responsive as well.</p> 
        <a href="https://dry-refuge-49590.herokuapp.com/">See the final product here</a>
        <a href="https://github.com/jroyals2/Project-2-Brew-Tap.git">See the code here</a>
    </div>

    <div class="projectCard">
        <img class="projectimage" src="images/pantry.png" alt="">
            <p>For my third project I wanted to make a more dynamic site.  Using Mongo, Express, React, and Node, I created a MERN stack pantry application. Using React, you can dynamically create, update, read, and delete several areas of the website. With the website, I wanted to use more custom CSS than I had done on previous projects.</p>
            <a href="https://james-pantry-app.herokuapp.com/">See the final product here</a>
            <a href="https://github.com/jroyals2/project-3-pantry.git">See the code here</a>
    </div>
    <div class="projectCard">
        <img class="projectimage" src="images/Tailgates.png" alt="">
        <p>My final project for the class was a React on Rails tailgating app.  I wanted to show how PostgreSQL can make complicated data models much more managable.  By using Devise, I was able to created a secure login for users.  Each user has privileged information based on whom is signed in. Also, I brought in a third party API for displaying current weather conditions. By using the agile approach to this application, I was able to break down complicated problems into much more managable pieces. </p>
        <a href="https://tailgates.herokuapp.com/">See the final product here</a>
        <a href="https://github.com/jroyals2/project-4.git">See the code here</a>
    </div>
<!-- 
    <div class="row container">
            <h2 class="header">Parallax</h2>
            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
          </div>
    <div class="parallax-container">
            <div class="parallax"><img src="images/BlackJack.png"></div>
          </div>
          <div class="section white">
            <div class="row container">
              <h2 class="header">Parallax</h2>
              <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
            </div>
          </div>
          <div class="parallax-container">
            <div class="parallax"><img src="images/BlackJack.png"></div>
          </div> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>